apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: musicgang
  labels:
    name: musicgang
    app: musicgang
    kind: Kustomization
namespace: musicgang
resources:
  - prod.yaml
  - ../../base
replicas:
  - name: musicgang-api-deploy
    count: 3
images:
  - name: iacopomelani/music-gang-api
    newTag: v0.0.1
  - name: redis
    newTag: 6.2.6
  - name: postgres
    newTag: 9.6.24
