apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: musicgang
resources:
- prod.yaml
- ../../base
replicas:
- count: 4
  name: musicgang-api-deploy
images:
- name: iacopomelani/music-gang-api
  newTag: v0.0.3
- name: redis
  newTag: 6.2.6
