apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: musicgang
  labels:
    name: musicgang
    app: musicgang
    kind: Kustomization
namespace: musicgang
resources:
  - prod.yaml
  - ../../base
