apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config/values.yml
  - deployments/redis-deploy.yml
  - deployments/postgres-deploy.yml
  - deployments/musicgang-api-deploy.yaml
  - services/postgres-service.yml
  - services/musicgang-api-service.yml
  - services/redis-service.yml
